<br>
<br>
  <h1>Facility in Forest City Homestay</h1><br>
      <img src="assets/swimmingpool.jpg" alt="Swimming Pool" ALIGN="left"><br>
    
  <p style="font-size:25px">
       Forest City Homestay provide:<br>
        <li>Public WIFI</li>
        <li>Astro TV</li>
        <li>Aircond</li>
        <li>Swimming Pool</li>
        <li>Hall</li>
        <li>BBQ Equipment</li>
        <li>Surau for muslim customer</li>
      </p>

      <br><br><br>
      <h1>Interesting Place near Forest City Homestay</h1><br>
          <img src="assets/waterfall.jpg" alt="Waterfall Ulu Yam" ALIGN="left" width="520" height="350">
          <img src="assets/flyingfox.jpg" alt="Flying Fox Activity" ALIGN="right" width="520" height="350"><br>
      
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="font-size:25px">
    There are many interesting place near Forest City Homestay. Ulu Yam Waterfall just located 8km from our homestay.
    Local food can easily found and of course it taste amazing and delicious. Customers also can try outdoor activity
    such as jungle tracking, pinball, flying fox and hanging bridge.
  </p>
        
    
