<br>
<br>
  <h1 ALIGN="center">Forest City Homestay</h1><br>
      <img src="assets/homestay.jpg" alt="homestay" ALIGN="right" ><br>
      <p style="font-size:21px">Forest City Homestay located in Ulu Yam with such a beautiful environment village. Surround by tree with combination of bird sounds. 
          This homestay have four types of rooms to choose. Every booking will receive free breakfast as a package. Our homestay 
          also provide a hall and bbq set to rent. This place is suitable for family gathering or events.
      </p>

      <br><br><br>
      <h1>List Of House in Forest City Homestay</h1><br>
          <img src="assets/homestay5.jpg" alt="Homestay Single" ALIGN="left" width="520" height="350">
          <img src="assets/homestay4.jpg" alt="Homestay Couple" ALIGN="right" width="520" height="350"><br>

        <br>
        <img src="assets/homestay2.jpg" alt="Homestay Family" ALIGN="left" width="520" height="350">
        <img src="assets/homestay3.jpg" alt="Homestay Big Family" ALIGN="right" width="520" height="350"><br>