<h2 ALIGN="center" >Booking a Homestay Form</h2><br><br>


<form style="font-size:18px" action= "/booking.php">
  <label for="name">Name:</label>
  <input type="text" id="name" Name="name" value=""><br>
  <label for="email">E-mail:</label>
  <input type="text" id="email" Name="email" value=""><br>
  <label for="phone">Phone Number:</label>
  <input type="text" id="phone_number" Name="phone_number" value=""><br>
  <label for="checkin">Check in:</label>
  <input type="date" id="check_in" Name="check_in"
       value="2020-06-o1"
       min="2020-01-01" max="2021-12-31"><br>
  <label for="checkout">Check out:</label>
  <input type="date" id="check_out" name="check_out"
        value="2020-06-01"
        min="2020-01-01" max="2021-12-31"><br>
  <label for="guest">Number of Guest:</label>
  <input type="text" id="num_guest" Name="num_guest" value=""><br>
  <label for="room">Type of Room:</label>
  <select id="type_room" name="type_room">
    <option value="single">Single</option>
    <option value="couple">Couple</option>
    <option value="family">Family</option>
    <option value="bigfamily">Big Family</option>
  </select><br>
  <label for="request">Special Request:</label>
  <input type="text" id="special_request" Name="special_request" value=""><br>
  <p style="font-size:17px">If you need to use hall or BBQ set, please request here. Please inform also the time when you need to use</p>
       

  <button class="button" type="submit">Submit</button>

</form> 


