<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">ForestCityHomestay</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/home']" routerLinkActive="router-link-active">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/booking']" routerLinkActive="router-link-active">Booking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/facility']" routerLinkActive="router-link-active">Facility</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/contact']" routerLinkActive="router-link-active">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  
    <img src="assets/homestay1.jpg" width="1513" height="550">
    <br><br>
    <h2 ALIGN=center> &#9978;</h2>
  
  
