<h1 style="color:black;" style="text-align:center;">Contact Us</h1>

<html>
<head>
<style>
.contactus {
  background-color: white;
  color: black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

    <div class="contactus">
      <h2>Location</h2>
      <p>Forest City Home</p>
      <p>Ulu Yam, Batang Kali</p>
      <p>44300, Selangor</p>
    </div>
    
    <div class="contactus">
      <h2>Contact Details</h2>
      <p>forestcityhomestay@gmail.com</p>
      <p>038921444</p>
    </div>
</body>

